<!DOCTYPE html>
<html>
<head>
	<title>Parallax Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
		overflow-x: hidden; 
	}
	.landingPage{
		background: radial-gradient(#565656 0%, #080404 100%);   		
	}
	.navbar, .navbar-brand, .nav-item, .nav-link, .navbar-toggler-icon {
		color: white !important;
		font-weight: 100;
	}
	.landingPageContent{
   		height:90vh;
   		display: flex;   
   		background-size: cover;
    	justify-content: center;
    	align-items: center;
	}
	.indexPage{
		background-color: #d3d3d3;
	}
	.phone1{
		position: absolute;
	    /*right: -150px;*/
	    right: 180px;
	    /*width: 105%;*/
	    margin-top: -80px;
	    z-index: 3;
	    height: 450px;
	}
	.phone2{
		position: absolute;
	    /*width: 87%;*/
	    /*right: -355px;;*/
	    right: -5px;
	    margin-top: -135px;
	    z-index: 2;
	    height: 350px;
	}
</style>
<body>

<div class="indexPage">
	<div class="landingPage">
		<nav class="container navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">React Store </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse " id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto ">
			 	    <li class="nav-item active  pl-2 pr-2">
			        	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item active pl-2 pr-2">
			        	<a class="nav-link" href="#">All Phones <span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item active pl-2 pr-2">
			        	<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item active pl-2 pr-2">
			        	<a class="nav-link" href="#">Login  <span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item active pl-2 pr-2">
			        	<a class="nav-link" href="#">Register <span class="sr-only">(current)</span></a>
			        </li>
			    </ul>
			</div>
		</nav>
		<div class="landingPageContent">
					<div class="container">
			<div class="row">
				<div class="col text-center" >
					<h1 class="display-4 font-weight-light" style="color: white;">
					REACT STORE
					</h1>
				</div>
				<div class="col d-none d-lg-block d-xl-none d-xl-block d-md-block d-lg-none">
					<img style="" class="phone1" src="phone1111.png"  id="pic">
					<img style="" class="phone2" src="phone2.png" id="pic">
				</div>
		</div>
		</div>
		</div>



	</div>
	<div class="ml-3 mr-3 bg-light rounded" id="obj" style="margin-top: -60px">
		<h1 class="display-4 p-5">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
		<h1 class="display-4">second div</h1>
	</div>
</div>


	<script type="text/javascript">
		var temp = 5;
		    function parallaxScroll(){
		    	 var layer1 = $('#layer1');
		    	 var obj = $('#obj');
		    		var distance = layer1.outerHeight() + obj.outerHeight() + 20;            
           var pos = this.scrollTop/$(this).innerHeight() * distance;
	      		var scrolled = $(window).scrollTop();
	      		// $('#pic').css('top',(0-(scrolled*.25))+'px');
	      		$('.phone1').css({"transform": "translate3d(0px, " + (0-(scrolled*.75)) + "px, 0px)"});
	      		$('.phone2').css({"transform": "translate3d("+(0+(scrolled*.25))+"px, " + (0-(scrolled*.99)) + "px, 0px)"});
	      		// $('#layer1').css({"transform": "translate3d(0px, " + temp + "px, 0px)"});
	      		// temp = temp + 5
	      		console.log(temp)

	      		// temp = temp + 17.5;
	      	  // $('#parallax-2').css('top',(0-(scrolled*.4))+'px');
	      	}

	        $(window).scroll(function(e){
	        	parallaxScroll();
	      	});
	    
	</script>
</body>
</html>
